Lab4/Lab4/Views/FillGridWindow.xaml

<Window x:Class="Lab4.Views.FillGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Views"
        mc:Ignorable="d"
        Title="Fill Grid" Height="600" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Заполнение поля Игрока 1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   x:Name="playerText"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Выберите доступный корабль"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   x:Name="shipStatus"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>

        <Grid x:Name="waterGrid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="A"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="B"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="C"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="D"
                       Grid.Row="0"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="E"
                       Grid.Row="0"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="F"
                       Grid.Row="0"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="G"
                       Grid.Row="0"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="H"
                       Grid.Row="0"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="I"
                       Grid.Row="0"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="J"
                       Grid.Row="0"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBlock Text="1"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="2"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="3"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="4"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="5"
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="6"
                       Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="7"
                       Grid.Row="7"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="8"
                       Grid.Row="8"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="9"
                       Grid.Row="9"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="10"
                       Grid.Row="10"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </Grid>

        <Grid x:Name="shipsGrid"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Четырёхпалубный"
                    Grid.Row="0"
                    Margin="20"
                    x:Name="fourButton" Click="FourButton_Click"/>
            <Button Content="Трёхпалубный"
                    Grid.Row="1"
                    Margin="20"
                    x:Name="threeButton" Click="ThreeButton_Click"/>
            <Button Content="Двухпалубный"
                    Grid.Row="2"
                    Margin="20"
                    x:Name="twoButton" Click="TwoButton_Click"/>
            <Button Content="Однопалубный"
                    Grid.Row="3"
                    Margin="20"
                    x:Name="oneButton" Click="OneButton_Click"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="&lt;"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20, 10"
                        FontSize="14"
                        IsEnabled="False"
                        x:Name="rotateLeftButton" Click="RotateButton_Click"/>
                <Button Content="&gt;"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="20, 10"
                        FontSize="14"
                        IsEnabled="False"
                        x:Name="rotateRightButton" Click="RotateButton_Click"/>
                <Button Content="Добавить"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        IsEnabled="False"
                        x:Name="addButton" Click="AddButton_Click"/>

                <Button Content="Удалить"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        x:Name="deleteButton" Click="DeleteButton_Click"/>
                <Button Content="Готово"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        IsEnabled="False"
                        x:Name="doneButton" Click="DoneButton_Click"/>
                <Button Content="Очистить"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        x:Name="clearButton" Click="ClearButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
