Lab4/Lab4/Views/GameWindow.xaml

<Window x:Class="Lab4.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Морской бой"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Игрок 1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBlock Text="Игрок 2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="0"
                       Grid.Column="2"
                       x:Name="player2Label"/>
            <TextBlock Text="0 - 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="25"
                       FontWeight="Bold"
                       x:Name="scoreLabel"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" x:Name="logScroll">
                <TextBlock TextWrapping="Wrap"
                           x:Name="logArea"
                           Margin="15,0,0,0"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Сделать ход"
                        Grid.Column="0"
                        Margin="22,20"
                        IsEnabled="False"
                        x:Name="turnButton" Click="TurnButton_Click"/>
                <Button Content="Отмена"
                        Grid.Column="1"
                        Margin="22,20"
                        x:Name="cancelButton" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="waterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="A"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="B"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="C"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="D"
                       Grid.Row="0"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="E"
                       Grid.Row="0"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="F"
                       Grid.Row="0"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="G"
                       Grid.Row="0"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="H"
                       Grid.Row="0"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="I"
                       Grid.Row="0"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="J"
                       Grid.Row="0"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBlock Text="1"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="2"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="3"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="4"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="5"
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="6"
                       Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="7"
                       Grid.Row="7"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="8"
                       Grid.Row="8"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="9"
                       Grid.Row="9"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="10"
                       Grid.Row="10"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </Grid>
    </Grid>
</Window>
